SUPABASE_UR : jdbc:postgresql://db.yguiiljozqytnlzqconx.supabase.co:5432/postgres?user=postgres&password=[YOUR-PASSWORD]
COHERE_API_KEY : 1VO7FueTmJfY32dfvUlC0663OWFsdXpgJord2cck
SLACK_WEBHOOK_URL:https://hooks.slack.com/services/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